{
  "name": "grunt-simple-jasmine",
  "description": "Simple jasmine grunt plugin for node",
  "version": "0.1.4",
  "homepage": "https://github.com/omryn/grunt-simple-jasmine",
  "author": {
    "name": "Omry Nachman",
    "email": "omry@wix.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omryn/grunt-simple-jasmine.git"
  },
  "bugs": {
    "url": "https://github.com/omryn/grunt-simple-jasmine/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/omryn/grunt-simple-jasmine/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jasmine-reporters": "^2.0.3",
    "jasmine": "^2.1.x"
  }
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
